name=SerialViaTelnet
version=1.0.0
author=ATho95
maintainer=ATho95
sentence=An Arduino library for sending/receiving data via telnet
paragraph=
category=Communication
url=https://github.com/ATho95/SerialViaTelnet
architectures=esp32, esp8266
